<html>
<head>
    <meta charset="UTF-8">
    <title>new key Page-欢迎使用</title>
    <style>
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color:white
            color: black;
            font-family: Roboto, sans-serif;
            font-size: 16pt;
        }

        h1 {
            font-family: Anonymice Nerd Font, monospace;
            font-weight: normal;
            text-align: center;
            margin-top: 50px;
        }
        h7 {
            font-family: Anonymice Nerd Font, monospace;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
        }

        .card {
            width: 250px;
            margin: 20px 20px 20px 20px;
            border-radius: 5px;
            background-color: rgba(255,255,255,.15);
            font-family: Roboto Condensed, sans-serif;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
        }

        .card img {
            border-radius: 5px 5px 0 0;
            width: 250px;
        }

        .card p {
            padding: 5px 5px 10px 5px;
            margin: 0 0 0 0;
            text-align: center;
        }

        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            max-width: 1160px;
            margin: auto;
            margin-top: 50px;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: inherit;
        }
        
        #bingcomsearch {
            max-width: 1100px;
            width: 100%;
            margin: auto;
            display: block;
        }
        
        iframe {
            width: 500px;
            height: 400px;
            margin: auto;
            display: flex;
        }
        
        .framecontainer {
            display: flex;
            margin: auto;
            width: 1160px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>欢迎</h1>
    <form action="http://cn.bing.com/search?" class="searchform" method="get" name="searchform">
        <input id="Bingcomsearch" autocomplete="on" class="form-controls search" name="q" placeholder="输入内容并按回车搜索" required="required"  type="text" autofocus />
    </form>

    <div class="cardContainer">
        <a target="_blank" href="https://wanyyq.github.io/liulang/">
            <div class="card">
                <img src="img/nextcloud.png">
                <p>thisPage</p>
            </div>
        </a>
        <a target="_blank" href="https://www.bilibili.com/">
            <div class="card">
                <img src="img/bilibi.png">
                <p>bilibili</p>
            </div>
        </a>
        <a target="_blank" href="https://amazon.it">
            <div class="card">
                <img src="img/amazon.png">
                <p>Amazon</p>
            </div>
        </a>
        <a target="_blank" href="https://github.com">
            <div class="card">
                <img src="img/github.png">
                <p>GitHub</p>
            </div>
        </a>
    </div>

	<button onclick="(()=>{
		document.getElementsByTagName('iframe')[0].src=document.getElementsByTagName('iframe')[0].src;
		 document.getElementsByTagName('iframe')[1].src=document.getElementsByTagName('iframe')[1].src;
	})()" style="font-size: 25px; display: block; margin: auto;">
		🔄
	</button>
	<script>
        setTimeout(function() {
            document.getElementById("bingcomsearch").focus();
        }, 0);
    </script>
    <h7>申明:本页参考了github资源以及部分文章,以及ChatGPT生成部分代码!</h7>
</body>
<html>
