<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器主页</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ttps://tse4-mm.cn.bing.net/th/id/OIP-C.91cS4RFL6a1opebPZH_2vQHaFj?w=178&h=180&c=7&r=0&o=5&pid=1.7);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-10%);
        }
    </style>
</head>
<body>
        <h2>key浏览器-主页</h2>
        <iframe src="https://cn.bing.com/" name="iframe_a" height="70%" width="90%" title="Iframe 示例"></iframe>
        <p><a href="https://cn.bing.com/" target="iframe_a">返回Bing主页</a><a href="https://wanyyq.github.io/" target="iframe_a">返回浏览器主页</a></p>
</body>
</html>