<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站-Game</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
              <a href="#">For Wang Yiqing</a>
        </div>
        <div class="title">
            <h1>Game区域</h1>
            <h4>您需要哪些Game呢?</h4>
            <h6>申明:此页游戏出自Github!</h6>
            <h5><a href="http://hexgl.bkcore.com/play/" target="_blank">3D赛车(hexgl.bkcore.com)</a></h5>
            <h5><a href="https://ellisonleao.github.io/clumsy-bird/">飞翔的小鸟</a></h5>
            <h5><a href="https://mc.js.cool/#work">minecraft（https://mc.js.cool/#work)</a></h5>
            <h5><a href="https://www.freeriderhd.com/t/726859-computer" target="_blank">山地车(电脑版)</a></h5>
        </div>
    </header>
</body>
