<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://ts1.cn.mm.bing.net/th/id/R-C.59bceb337cc052f02c2e7d32bbadef2c?rik=uFV%2bZu%2beYPFBRg&riu=http%3a%2f%2fimg.sj33.cn%2fuploads%2fallimg%2f200912%2f20091223150228509.jpg&ehk=mzfRVDFqYW4BvWA6BxTa63nDZjlLRTumgV62WVyBzUA%3d&risl=&pid=ImgRaw&r=0);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
        #hello{
            color: #fff;
            position:absolute;
            left:45%;
            top:70%;
            transform: translate(-45%,-70%);
        }
        .loudbutton{
            color: #fff;
            position:absolute;
            left:40%;
            top:90%;
            transform: translate(40%,-70%);
        }
    </style>
</head>
<body onselectstart="return false">
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="">刷新</a></li>
                <li><a href="\wangs" target="_blank">个人</a></li>
                <li><a href="\school" target="_blank">学校<span style="color: crimson;">New</span></a></li>
                <li><a href="\school" target="_blank">python<span style="color: crimson;">New</span></a></li>
            </ul>
        </div>
    <img alt="" src="logo.png" height=5% style="margin: 0 auto;" />
        <div class="title">
            <h1>欢迎</h1>
        </div>
        <div id="hello">
            <h3>欢迎来到我的网站,逛逛吧~~~</h3>
            <h4>暂时只开放以下功能!</h4>
            <h3><a href="\wangs" target="top"><span style="color: white;">个人区</span></a></h3>
            <h3><a href="\school" target="top"><span style="color: white;">学校</span></a></h3>
            <h3><a href="\my_whl" target="top"><span style="color: white;">编程(python)区域</span></a></h3>
            <h3><a href="\wanyyq" target="top"><span style="color: white;">wanyyq语言</span></a></h3>
        </div>
        <div class="loudbutton">
                <p>
	<ul><li><a href="https://wanyyq.github.io/wangs/my/" target="_blank">☏</a></li><li><a href="#" target="_blank">☢</a></li>
                </ul>
                </p>
                <p>版本号:<a href="v.html" target="_blank"><span style="color: white;">v2.1.1</span></a></p>
        </div>
    </header>
</body>
