<html>
<head>
    <meta charset="UTF-8">
    <title>常用网址-欢迎</title>
    <style>
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background-color:white
            color: black;
            font-family: Roboto, sans-serif;
            font-size: 16pt;
        }

        h2 {
            font-family: Anonymice Nerd Font, monospace;
            font-weight: normal;
            text-align: center;
            margin-top: 40px;
        }
        h6 {
            font-family: Anonymice Nerd Font, monospace;
            font-weight: normal;
            text-align: center;
            margin-top: 5px;
        }
        h7 {
            font-family: Anonymice Nerd Font, monospace;
            font-weight: normal;
            text-align: center;
            margin-top: 10px;
        }

        .card {
            width: 250px;
            margin: 20px 20px 20px 20px;
            border-radius: 5px;
            background-color: rgba(225,225,225,.15);
            font-family: Roboto Condensed, sans-serif;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
        }
        .card img {
            border-radius: 5px 5px 0 0;
            width: 250px;
        }

        .card p {
            padding: 5px 5px 10px 5px;
            margin: 0 0 0 0;
            text-align: center;
        }

        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            max-width: 1160px;
            margin: auto;
            margin-top: 10px;
        }

        a {
            outline: 0;
            text-decoration: none;
            color: inherit;
        }
        iframe {
            width: 500px;
            height: 400px;
            margin: auto;
            display: flex;
        }
        .framecontainer {
            display: flex;
            margin: auto;
            width: 1160px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h2>
<div id="div"></div>欢迎，这些是一些我常用网址</h2>
    <div class="cardContainer">
        <a target="_blank" href="https://cn.bing.com">
            <div class="card">
                <img src="img/amazon.png">
                <p>Microsoft Bing</p>
            </div>
        </a>
        <a href="https://www.baidu.com">
            <div class="card">
                <img src="img/amazon.png">
                <p>百度</p>
            </div>
        </a>
        <a target="_blank" href="https://github.com/">
            <div class="card">
                <img src="img/amazon.png">
                <p>github</p>
            </div>
        </a>
        <a target="_blank" href="https://mail.qq.com/">
            <div class="card">
                <img src="img/amazon.png">
                <p>QQ邮箱</p>
            </div>
        </a>
        <a target="_blank" href="https://www.microsoft.com/">
            <div class="card">
                <img src="img/amazon.png">
                <p>Microsoft</p>
            </div>
        </a>
        <a href="https://shequ.codemao.cn/">
            <div class="card">
                <img src="img/amazon.png">
                <p>编程猫社区</p>
            </div>
        </a>
        <a target="_blank" href="https://www.python.org/">
            <div class="card">
                <img src="img/amazon.png">
                <p>python官网</p>
            </div>
        </a>
        <a target="_blank" href="https://pypi.org/">
            <div class="card">
                <img src="img/amazon.png">
                <p>python PyPi官网</p>
            </div>
        </a>
        <a target="_blank" href="https://wanyyq.github.io/liulang/">
            <div class="card">
                <img src="img/amazon.png">
                <p></p>
            </div>
        </a>
        <a href="https://openai.com/">
            <div class="card">
                <img src="img/amazon.png">
                <p>OpenAI</p>
            </div>
        </a>
        <a target="_blank" href="https://zhuanlan.zhihu.com/">
            <div class="card">
                <img src="img/amazon.png">
                <p>知乎</p>
            </div>
        </a>
        <a target="_blank" href="https://blog.csdn.net/">
            <div class="card">
                <img src="img/amazon.png">
                <p>csdn</p>
            </div>
        </a>
    </div>
	<script>
        setTimeout(function() {
            document.getElementById("bingcomsearch").focus();
        }, 0);
    </script>
</body>
<html>
