<!DOCTYPE html>  
<html>  
 <head>  
  <meta charset="UTF-8">  
  <title>wang的开放作品</title>  
  <style>
   .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button3 {border-radius: 8px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);width: 90%;}
  .button1 {
    width: 27%;
    background-color: white; 
    border-radius: 12px;
    color: black; 
    border: 2px solid #008CBA;
   }

   .button1:hover {
    background-color: #008CBA;
    color: white;
   }
  .button2 {
    width: 27%;
    background-color: white; 
    border-radius: 12px;
    color: black; 
    border: 2px solid #f44336;;
   }

   .button2:hover {
    background-color: #f44336;;
    color: white;
   }
  .button4 {
    width:27%;
    background-color: white; 
    border-radius: 12px;
    color: black; 
    border: 2px solid #555555;
   }

   .button4:hover {
    background-color: #555555;
    color: white;
   }
  .button5 {
    width: 27%;
    background-color: white; 
    border-radius: 12px;
    color: black; 
    border: 2px solid #e7e7e7;
   }

   .button5:hover {
    background-color: #e7e7e7;
    color: white;
   }
  .button6 {
    width: 27%;
    background-color: white; 
    border-radius: 12px;
    color: black; 
    border: 2px solid  #4CAF50;
    transition-duration: 0.4s
   }

   .button6:hover {
    background-color: #4CAF50;
    color: white;
   }
  </style>
 </head>  
 <body>  
  <a href="#" class="button button3">欢迎来下载我开放的作品!</a>
  <a href="draw120.zip"  class="button button1">画画v2.1.1(win10/11)</a>
  <a href="user-v1.1.2.zip"  class="button button2">聊天(user)(win10/11)</a>
  <a href="SeverEXE.zip"  class="button button4">聊天(server)(win10/11)</a>
  <a href="2324moon.docx"  class="button button5">初中2324的中秋活动我的资料电子文稿</a>
  <a href="ppt.zip"  class="button button6">初中2324的中秋活动PPT</a>
  <a href="python3.6.7webinstall.zip"  class="button button1">python3.6.7webinstall(win7/8/10/11)</a>
  <a href="keysWin_23061_v1.1.0.zip"  class="button button2">win10/11托盘挂件(win10/11)</a>
  <a href="say.EXE"  class="button button4">配音(win10/11)</a>
  <a href="Gen.png"  class="button button5">一个古老的梗</a>
  <a href="fanyi1.2.0.zip"  class="button button2">简单的翻译软件(win10/11)</a>
  <a href="huarong.zip"  class="button button1">华容道(win10/11)</a>
 </body>
</html>
