<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纪念鼠鼠</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-image:linear-gradient(#baccd9, #baccd9);
        }
        @font-face {
            font-family: 'nums';
            src: url('circle.ttf') format('truetype');
        }
        .main{
            text-align: center;
        }
        .mains{
           text-align: center; /*让div内部文字居中*/
           background-color: #fff;
           border-radius: 20px;
           width: 300px;
           height: 350px;
           margin: auto;
           position: absolute;
           top: 0;           
           left: 0;
           right: 0;
           bottom: 0;
           backdrop-filter: blur(6px);
           background-image:linear-gradient(#f0f5e5, #f0f5e5);
           border-radius: 8px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .number{
           font-family: 'nums', sans-serif;
           background-image:linear-gradient(#f0f5e5, #f0f5e5);

        }
        .big{
           background-image:linear-gradient(#fcc307, #fcc307);
        }
    </style>
</head>
<body>
  <h1 align="center">鼠鼠日历</h1>
  <h3 align="center">老鼠!想你了</h3>
  <div class = "mains">
      </br>
      <h2 class = "big">纪念鼠鼠</h1>
      </br>   
      </br>
      </br>
      </br>
      </br>
      <h1 id="result" class="number"></h1>
  </div>
  <script>
      const currentDate = new Date();
      const targetDate = new Date('2024-08-31');
      const timeDifference = currentDate.getTime() - targetDate.getTime();
      const daysPassed = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      document.getElementById("result").innerHTML ="第 " + daysPassed + " 天";
  </script>
</body>
</html>