<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站-loaddown</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        headers{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.freejpg.com.ar/400/1405/landscape-of-los-molinos-dam-lake-in-cordoba-province-argentina-F100037120.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        header{
            color: black;
        }
        .title{
            position: absolute;
        }
        .title h3{
            color: red;
            font-family: Century Gothic;
        }
        .title h4{
            color: black;
            font-family: Century Gothic;
        }
        .title h5{
            color: white;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <h3>请选择需要的文件，左键单击下载</h3>
        <h4><a href="use.zip">使用说明</a></h4>
        <h4><a href="user-v1.1.2.zip">user</a></h4>
        <h4><a href="SeverEXE.zip">sever</a></h4>
        <h4><a href="2324moon.docx">初中2324的中秋活动我的资料电子文稿</a></h4>
        <h4><a href="python3.6.7webinstall.zip">python3.6.7安装包镜像</a></h4>
        <h5>我是有底线的哦!</h5>
    </header>
</body>









