<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站-setup</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image:linear-gradient(to right top, #fbb6b2, #ca7949);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
        #hello{
            color: #fff;
            position:absolute;
            left:45%;
            top:70%;
            transform: translate(-45%,-70%);
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
              <p>Wang</p>
        </div>
        <div class="title">
            <h1>hello Wang~</h1>
        </div>
        <div id="hello">
            <h3>欢迎进入个人区!</h3>
            <h3>请选择进入哪些页面:</h3>
            <h4><a href="\filedown" target="top">下载文件</a></h4>
            <h4><a href="\wangs\my" target="top">个人资料</a></h4>
            <h4><a href="\.." target="top">返回主页</a></h4>
        </div>
    </header>
</body>
