<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站-My</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image: linear-gradient(to right top, #fbb6b2, #ca7949);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
        #hello{
            color: #fff;
            position:absolute;
            left:45%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #hellos{
            color: #fff;
            position:absolute;
            left:45%;
            top:80%;
            transform: translate(-50%,-50%);
        }
        .box {
            width: 600px;
            height: 400px;
            background-color: #cccccc;
            position:absolute;
            left:50%;
            top:65%;
            transform: translate(-50%,-50%);
            border-radius： 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
        <div class="main">
              <p>Wang</p>
        </div>
        <div class="title">
            <h1>个人信息区</h1>
        </div>
        <div id="hello">
            <h3>联系我的方式</h3>
            <h5>📣!注意:为了防止骚扰，以后只显示邮箱!</h5>
            <h4>电话:*******2085</h4>
            <h4>QQ:1931701803</h4>
            <h4>邮箱:1931701803@qq.com</h4>
            <h4>网址:https://wanyyq.github.io/</h4>
            <h4>微信:*******2085</h4>
        </div>
        <div id="hellos">
            <h4><a href="/wangs" target="top">上一页</a></h4>
        </div>
    </header>
</body>
