
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang的网站-My</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://ts1.cn.mm.bing.net/th/id/R-C.cb10ffedc2cbbae1cda6134e618b6942?rik=XUzlrgCQQ6mGQg&riu=http%3a%2f%2fpic.to8to.com%2fcase%2f1309%2f28%2f20130928_b77704c4e6c8215270d1msh21an2c8ao.jpg&ehk=jOk15TfZ3VGpK6NjRFI%2fq25l8zFc%2fbncZLd4LGBtB34%3d&risl=&pid=ImgRaw&r=0);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
        #hello{
            color: #fff;
            position:absolute;
            left:45%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #hellos{
            color: #fff;
            position:absolute;
            left:45%;
            top:80%;
            transform: translate(-50%,-50%);
        }
        .box {
            width: 600px;
            height: 400px;
            background-color: #cccccc;
            position:absolute;
            left:50%;
            top:65%;
            transform: translate(-50%,-50%);
            border-radius： 10px;
        }
        #hellos{
            color: #fff;
            position:absolute;
            left:45%;
            top:90%;
            transform: translate(-50%,-90%);
        }
        a {
          display: inline-block;
          height: 32px;
          line-height: 32px;
          padding: 4px 16px;
          border-radius: 5px;
          text-decoration: none;
          color: black;
          background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
              <li class="active"><a href="wanyyq.github.io"  text-decoration: none;>首页</a></li>
        </div>
        <div class="title">
            <h1>初中信息</h1>
        </div>
        <div id="hello">
            <h3>学校：郴州市九中</h3>
            <h4>班级：2324</h4>
        </div>
    </header>
    <div id="hellos"><p>CopyRight@WangYiQing 2023<div>
</body>