<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器主页</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "宋体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ttps://tse4-mm.cn.bing.net/th/id/OIP-C.91cS4RFL6a1opebPZH_2vQHaFj?w=178&h=180&c=7&r=0&o=5&pid=1.7);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .title{
            position: absolute;
            top:1%;
            left:50%;
            transform: translate(-50%,1%);
        }
         body, html { margin: 0; padding: 0; } #address-bar { height: 30px; background-color: #f1f1f1; padding: 10px; } #content { height: 100%; width: 100%; } 
    </style>
    <script language="javascript">    
        function ok(){    
         var a=document.getElementById("test").value; 
        }
     </script>
</head>
<body>
    <h2>key浏览器-主页</h2>
    <div class="title">
        <!--<div id="address-bar"> -->
            <input type="text" id="url-input" placeholder="输入URL地址"> 
            <button onclick="navigate()">前往</button> 
        <!--</div> -->
    </div>
    <div id="content"></div> 
    <script> function navigate() { var url = document.getElementById('url-input').value; document.getElementById('content').innerHTML = '<iframe src="' + url + '" width="100%" height="600" name="iframe_a"  ></iframe>'; } 
    </script> 
    <p><a href="https://cn.bing.com/" target="iframe_a">返回Bing主页</a>|||<a href="https://wanyyq.github.io/liulang/" target="iframe_a">返回浏览器主页</a>|||<a href="https://www.baidu.com/" target="iframe_a">百度(不推荐，广告多)</a></p>
</body>
</html>